<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0D47A1"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageButtonProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/prev_button"
        app:layout_constraintEnd_toStartOf="@+id/prev_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prev_button"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/infoImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/prev_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_button"
        app:layout_constraintTop_toTopOf="@+id/prev_button"
        app:srcCompat="@drawable/info_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="90dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet_button">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/cal_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cal2" />

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:text="month"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cal_button"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/cal_button"
        app:layout_constraintTop_toTopOf="@+id/cal_button" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="DATE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/cal_button"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/cal_button"
        app:layout_constraintTop_toBottomOf="@+id/text_month"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_button"
        app:layout_constraintStart_toEndOf="@+id/cal_button"
        app:layout_constraintTop_toTopOf="@+id/cal_button"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/prev_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_button"
        app:layout_constraintEnd_toStartOf="@+id/cal_button"
        app:layout_constraintTop_toTopOf="@+id/cal_button"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/previous" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EDE4C7"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationZ="90dp"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/exercise_button"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:outlineAmbientShadowColor="#E49B9B"
        android:outlineSpotShadowColor="#DDB7B7"
        android:shadowColor="#E8ABAB"
        android:text="@string/exercise"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal_button"
        app:rippleColor="@color/teal_700"
        app:strokeColor="#986060" />

    <Button
        android:id="@+id/diet_button"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="Diet"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_button"
        app:layout_constraintEnd_toStartOf="@+id/sleep_button"
        app:layout_constraintStart_toEndOf="@+id/exercise_button"
        app:layout_constraintTop_toTopOf="@+id/exercise_button" />

    <Button
        android:id="@+id/sleep_button"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:text="Sleep"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/diet_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diet_button" />

</androidx.constraintlayout.widget.ConstraintLayout>