<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dietAnalysisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DietAnalysisFragment">

    <Spinner
        android:id="@+id/dietChartSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/dietAnalysisChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/dietAnalysisChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDietAnalysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietChartSelect" />

    <LinearLayout
        android:id="@+id/linearLayoutDietAnalysis"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAvgBreakfastCaloriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_calories_breakfast" />

            <TextView
                android:id="@+id/textViewAvgLunchCaloriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_calories_lunch" />

            <TextView
                android:id="@+id/textViewAvgDinnerCaloriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_calories_dinner" />

            <TextView
                android:id="@+id/textViewAvgSnackCaloriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_calories_snack" />

            <TextView
                android:id="@+id/textViewAvgCaloriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_calories" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAvgBreakfastCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewAvgLunchCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewAvgDinnerCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewAvgSnackCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewAvgCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>