<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseAnalysisFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Your Muscle Map"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frontViewImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/front_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageView
        android:id="@+id/bicepsFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/biceps_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/absFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/abs_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/trapsFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/traps_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageView
        android:id="@+id/pecsFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/peck_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/calvesFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/calves_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageView
        android:id="@+id/quadsFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/quads_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/forearmsFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/forearems_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/shouldersFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/shoulders_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>