<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dietAnalysisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietAnalysisFragment">

    <Spinner
        android:id="@+id/spinnerSelectDietGraph"
        android:layout_width="331dp"
        android:layout_height="31dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDietGraph"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewDietGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_graph"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/textViewSelectDietChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="508dp"
        android:text="Select chart:"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDietGraph"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSelectDietGraph"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendarViewDietSelectDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSelectDietGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMealsForDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectDietChart"
        app:layout_constraintEnd_toStartOf="@+id/calendarViewDietSelectDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>